export interface TableNameConfig {
  name: string;
  columns: string[];
  identifier?: string;
  field_name?: string;
}

export const TABLE_NAMES: TableNameConfig[] = [
  {
    name: 'variables1',
    columns: ['description_l1'],
    field_name: 'variable',
    identifier: 'id',
  },
  {
    name: 'variables',
    columns: ['description_l1'],
    field_name: 'variable',
  },
  {
    name: 'sites0',
    columns: ['seocaption_l1', 'seodescription_l1'],
  },
  {
    name: 'sites1',
    columns: [
      'name',
      'interes',
      'seocaption_l1',
      'seodescription_l1',
      'cercapn',
      'cercapl',
      'cercaru',
      'cercazr',
      'cercamm',
    ],
    identifier: 'id',
  },
  {
    name: 'sites2',
    columns: ['description1_l1', 'description2_l1', 'description1_l2'],
    identifier: 'idback',
  },
  { name: 'tipsite', columns: ['name_l1'] },
  { name: 'tipdest', columns: ['name_l1'] },
  { name: 'tipplay', columns: ['name_l1'] },
  { name: 'tiprent', columns: ['name_l1'] },
  { name: 'tipspec', columns: ['name_l1', 'label_l1'] },
  { name: 'tipclub', columns: ['name_l1'] },
  { name: 'tipserv', columns: ['label_l1', 'name_l1'], identifier: 'id' },
  { name: 'categories', columns: ['name_l1'] },
  {
    name: 'club4patas1',
    columns: [
      'location',
      'location2',
      'location3',
      'category_l1',
      'label1_l1',
      'label2_l1',
      'caption1_l1',
      'alias_l1',
      'description1_l1',
    ],
  },
  {
    name: 'landings',
    columns: [
      'name_l1',
      'buscadort_l1',
      'buscadord_l1',
      'slidert_l1',
      'sliderd_l1',
      'otrosaloj0t_l1',
      'otrosaloj0d_l1',
      'otrosaloj1_l1',
      'otrosaloj2_l1',
      'otrosaloj3_l1',
      'otrosaloj4_l1',
      'populares0t_l1',
      'populares0d_l1',
      'populares1_l1',
      'populares2_l1',
      'populares3_l1',
      'populares4_l1',
      'populares5_l1',
      'populares6_l1',
      'destinos0t_l1',
      'destinos0d_l1',
      'destinos1_l1',
      'destinos2_l1',
      'destinos3_l1',
      'destinos4_l1',
      'destinos5_l1',
      'destinos6_l1',
      'notast_l1',
      'notasd_l1',
      'tipst_l1',
      'tipsd_l1',
      'faqst_l1',
      'faqsacordeon_l1',
      'seocaption_l1',
      'seodescription_l1',
    ],
  },
  {
    name: 'blog1',
    columns: ['caption1_l1', 'description1_l1', 'seocaption_l1', 'seodescription_l1'],
  },
  { name: 'blogcategories', columns: ['name_l1'] },
  { name: 'bookingsites1', columns: ['name', 'description1_l1'] },
  { name: 'blockselements0', columns: ['text_l1'] },
  { name: 'home0', columns: ['seodescription_l1', 'seocaption_l1'] },
  { name: 'variables0', columns: ['seocaption_l1', 'seodescription_l1'] },
  { name: 'contact0', columns: ['seocaption_l1', 'seodescription_l1'] },
];
